[uwsgi]
# 项目的路径
chdir = /opt/test-platform-django
# Django的wsgi文件
module = main.wsgi:application
# 进程相关的设置
# 主进程
master = true
# 最大数量的工作进程
processes = 10
# 端口
http = :9998
# 设置socket的权限
chmod-socket = 666
# 退出的时候是否清理环境
vacuum = true
# 最大请求
max-requests = 500
# 表示日志不记录正常日志，只记录错误信息
#disable-logging = true
# 日志路径
daemonize = /opt/test-platform-django/logs/uwsgi.log