[uwsgi]
# 项目的路径
chdir = /opt/test-platform-django

# 指定python3库的环境
# pythonpath = /usr/local/lib/python3.6/dist-packages

# Django的wsgi文件
module = main.wsgi:application

# 进程相关的设置
# 启动一个master主进程来管理其他进程
master = true
# 启用线程支持
enable-threads = true
# 最大数量的工作进程
processes = 4
# 每个进程包含的线程个数
threads = 2
# 销毁被阻止超过30秒的进程
harakiri = 30
# 记录harakiri日志
harakiri-verbose = true
# 端口
http = :9998
# 设置socket的权限
chmod-socket = 666

# 启动uwsgi的用户名和用户组
#uid = root
# gid = root

# 退出的时候是否清理环境（当服务停止的时候，自动清理Unix Socket和pid文件）
vacuum = true
# 最大请求
max-requests = 500
# 表示日志不记录正常日志，只记录错误信息
#disable-logging = true
# 日志路径
daemonize = /opt/test-platform-django/logs/uwsgi.log